version: "2.0"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      SESSION: $SESSION
      BOT_TOKEN: $BOT_TOKEN
      HNDLR: $HNDLR
      SUDO_ID: $SUDO_ID
      DEV: $DEV
      HEROKU_APP_NAME: $HEROKU_APP_NAME
      HEROKU_API_KEY: $HEROKU_API_KEY
      MONGO_DB: $MONGO_DB
